{
  "name": "TenoTec - Reformas e Construções de Alto Padrão",
  "short_name": "TenoTec",
  "description": "Empresa especializada em reformas e construções de alto padrão",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d9822b",
  "background_color": "#f2f2f2",
  "display": "standalone"
} 